# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Prostori
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.prostori_venv

# process-related settings
# master
master          = true
pidfile         = /tmp/project-master.pid
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/ubuntu/Prostori/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
